{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "WebSocket server",
  "main": "src/websocket-server.js",
  "scripts": {
    "start": "node src/websocket-server.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ws": "^7.4.6"
  }
}
